<apex:component >
    <apex:attribute name="height" type="String" description="TODO: Describe me"/>
    <apex:attribute name="iframelink" type="String" description="TODO: Describe me"/>
    <apex:attribute name="iframeheader" type="String" description="TODO: Describe me"/>
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Component: iframe_popup
  <!-- End Default Content REMOVE THIS -->
</apex:component>