<apex:page standardController="Lead" extensions="SearchController" recordSetVar="leads" sidebar="true" showHeader="true" standardStylesheets="true" tabStyle="lead" >
<style>
.activeTab {background-color: #236FBD; color:white;background-image:none}
.inactiveTab { background-color: lightgrey; color:black;background-image:none}
</style>

  <apex:form >
    <apex:pageBlock >
          <apex:pageMessages />
            <apex:pageBlockButtons >
              <apex:commandButton value="Edit" action="{!save}" id="editButton" />
              <apex:commandButton value="Save" action="{!save}" id="saveButton" />
              <apex:commandButton action="{! cancel}" value="Cancel!" immediate="true"/>
            </apex:pageBlockButtons>
       <apex:pageBlockSection title="Search for Duplicates" columns="1" >
           <apex:inputField value="{!lead.Firstname}"/>
           <apex:inputField value="{!lead.lastname}"/>
           <apex:inputField value="{!lead.company}"/>
           <apex:inputField value="{!lead.email}"/>
           <apex:inputField value="{!lead.phone}"/>
       </apex:pageBlockSection>
       
    </apex:pageBlock>
   </apex:form>
</apex:page>